#include <iostream>
using namespace std;

int main()
{
    setlocale(0,"");
    // символьная переменная:
    char symb;
    // целочисленная переменная:
    int num;
    // указатель на целочисленное значение:
    int* q;
    // указатель на символьное значение:
    char* p;
    // значение указателя p - адрес переменной symb:
    p = &symb;
    // значение указателя q - адрес переменной num:
    q = &num;
    // значение переменной присваивается 
    // через указатель на неё:
    *p = 'A';
    // значение переменной num  присваивается 
    // через указатель на нее:
    *q = 1000;
    cout << "символьная переменная =  " << symb << endl;
    cout << "целочисленная переменная =  " << num << endl;
    return 0;










}
