#include <iostream>
using namespace std;

int main()
{
    setlocale(0,"");
    const int size = 17;
    //размер массива
    //символьный массив:
    char symb[size];
    //указатели на символьные перменные:
    char* p;
    char* q;
    //указатель на первый элемент массива:
    p = symb;
    // Значение первого элемента массива:
    p[0]='A';
    // Указатель на последний элемент массива:
    q = &symb[size - 1];
    /*
    * количество позиций между первым 
    * и последним элементом массива:
    */
    cout << "Между первым и последним элементами " << q - p << " позиций\n";
    // Заполнение массива значениями:
    while (p != q) {
        p++;
        // вычисление значения элемента массива:
        *p = p[-1] + 1;

    }
    cout << "элементы массива\n |";
    //отображение содержимого массива:
    for (int i = 0; i < size; i++) {
        cout << symb[i] << " | ";
    }
    cout << "\nэлементы массива в обратном порядке\n";
    for (int k = 0; k < size; k++) {
        cout << q[-k] << " | ";
        
    }
    cout << "\n";
    return 0;






}
