#include <iostream>
using namespace std;

int main()
{
    setlocale(0,"");

    char str[100] = "Программируем на плюсах";
    // отображение содержимого символьного массива:
    cout << str << endl;
    // поэлементное отображение содержимого массива:
    for (int i=0; str[i]; i++) 
    {
        cout << str[i] << "_";
    }
    cout << "\n";
    // отображения содержимого с определённой позиции:
    for (char* p = str; *p; p++)
    {
        cout << p << endl;
    }
    // изменение символа в массиве:
    str[13] = '\0'; // конец строки
    // Отображение содержимого массива:
    cout << str << endl;
    // отображение начиная с указанной позиции:
    cout << str + 14 << endl;
    // отображение текста к которому прибавляется число:
    cout << "Раз два три" + 4 << endl;
    // указатель на символьное значение:
    const char* q = "Раз два три" + 8;
    // значение символьного массива на который ссылается указатель:
    cout << q[0] << endl;
    // отображение значение указателя:
    cout << q << endl;
    cout << strlen(str) << endl; // длина текста в массиве
    return 0;








}
